Repository: LeylaJAFAEOVA/FitnessApp
Catalog: FitnessApp/Resorces/*.lproj/Localizable.strings
Languages: az_cyrl, ru

# tab.home
source: Home
az_cyrl: Əsas
ru: Главная

# tab.explore
source: Explore
az_cyrl: Kəşf et
ru: Обзор

# tab.workouts
source: Workouts
az_cyrl: Məşqlər
ru: Тренировки

# tab.stats
source: Stats
az_cyrl: Statistika
ru: Статистика

# tab.profile
source: Profile
az_cyrl: Profil
ru: Профиль

# home.greeting.morning
source: Good Morning ☀️
az_cyrl: Sabahınız xeyir ☀️
ru: Доброе утро ☀️

# home.greeting.afternoon
source: Good Afternoon 💪
az_cyrl: Günortanız xeyir 💪
ru: Добрый день 💪

# home.greeting.evening
source: Good Evening 🌙
az_cyrl: Axşamınız xeyir 🌙
ru: Добрый вечер 🌙

# home.greeting.night
source: Good Night 😴
az_cyrl: Gecəniz xeyir 😴
ru: Доброй ночи 😴

# home.popular
source: Popular Workouts
az_cyrl: Populyar məşqlər
ru: Популярные тренировки

# home.today_plan
source: Today's Plan
az_cyrl: Bu günün planı
ru: План на сегодня

# home.see_all
source: See all
az_cyrl: Hamısı
ru: Все

# home.no_workouts
source: No workouts yet
az_cyrl: Məşq yoxdur
ru: Нет тренировок

# home.add_first
source: Add your first workout with +
az_cyrl: + ilə ilk məşqini əlavə et
ru: Добавь первую тренировку через +

# explore.title
source: Explore
az_cyrl: Kəşf et
ru: Обзор

# explore.search
source: Search workouts…
az_cyrl: Məşq axtar…
ru: Поиск тренировок…

# explore.best_for_you
source: Best for you
az_cyrl: Sənin üçün
ru: Для тебя

# explore.all
source: All
az_cyrl: Hamısı
ru: Все

# explore.no_results
source: No results
az_cyrl: Nəticə yoxdur
ru: Ничего не найдено

# workouts.loading
source: Loading workouts…
az_cyrl: Məşqlər yüklənir…
ru: Загружаем тренировки…

# workouts.empty
source: No workouts yet
az_cyrl: Məşq yoxdur
ru: Нет тренировок

# workouts.emptySub
source: Add your first workout using the + button
az_cyrl: + düyməsi ilə ilk məşqini əlavə et
ru: Добавь первую тренировку нажав кнопку +

# workouts.add
source: Add Workout
az_cyrl: Əlavə et
ru: Добавить

# workouts.exercises
source: exercises
az_cyrl: məşq
ru: упражнений

# workouts.min
source: min
az_cyrl: dəq
ru: мин

# workouts.kcal
source: kcal
az_cyrl: kkal
ru: ккал

# workouts.delete
source: Delete
az_cyrl: Sil
ru: Удалить

# add.title
source: New Workout
az_cyrl: Yeni məşq
ru: Новая тренировка

# add.cancel
source: Cancel
az_cyrl: Ləğv et
ru: Отмена

# add.save
source: Save
az_cyrl: Saxla
ru: Сохранить

# add.saving
source: Saving…
az_cyrl: Saxlanır…
ru: Сохраняем…

# add.section.basic
source: Basic
az_cyrl: Əsas
ru: Основное

# add.section.params
source: Parameters
az_cyrl: Parametrlər
ru: Параметры

# add.section.video
source: Video (YouTube)
ru: Видео (YouTube)

# add.section.exercises
source: Exercises
az_cyrl: Məşqlər
ru: Упражнения

# add.name.placeholder
source: Workout name
az_cyrl: Məşqin adı
ru: Название тренировки

# add.type
source: Type
az_cyrl: Növ
ru: Тип

# add.duration
source: Duration
az_cyrl: Müddət
ru: Длительность

# add.calories
source: Calories
az_cyrl: Kalori
ru: Калории

# add.no_templates
source: No templates for this type
az_cyrl: Bu növ üçün şablon yoxdur
ru: Нет шаблонов для этого типа

# add.sets
source: sets
az_cyrl: yanaşma
ru: подхода

# add.reps
source: reps
az_cyrl: təkrar
ru: повт.

# detail.title
source: Details
az_cyrl: Təfərrüatlar
ru: Детали

# detail.video
source: Video
ru: Видео

# detail.exercises
source: Exercises
az_cyrl: Məşqlər
ru: Упражнения

# detail.sets
source: sets
az_cyrl: yanaşma
ru: подходов

# detail.reps
source: reps
az_cyrl: təkrar
ru: повт.

# detail.lets_workout
source: Let's Workout
az_cyrl: Məşqə başla
ru: Начать тренировку

# detail.min
source: min
az_cyrl: dəq
ru: мин

# detail.kcal
source: kcal
az_cyrl: kkal
ru: ккал

# stats.title
source: Statistics
az_cyrl: Statistika
ru: Статистика

# stats.workouts
source: Workouts
az_cyrl: Məşq
ru: Тренировок

# stats.calories
source: Calories
az_cyrl: Kalori
ru: Калорий

# stats.minutes
source: Minutes
az_cyrl: Dəqiqə
ru: Минут

# stats.this_week
source: This Week
az_cyrl: Bu həftə
ru: На этой неделе

# stats.last7days
source: Last 7 days
az_cyrl: Son 7 gün
ru: Тренировки за 7 дней

# stats.calories_by_type
source: Calories by type
az_cyrl: Növ üzrə kalori
ru: Калории по типу

# stats.no_data
source: No data
az_cyrl: Məlumat yoxdur
ru: Нет данных

# stats.no_data_sub
source: Add workouts to see your stats
az_cyrl: Statistika üçün məşq əlavə et
ru: Добавь тренировки для статистики

# profile.title
source: Profile
az_cyrl: Profil
ru: Профиль

# profile.body_stats
source: Body Stats
az_cyrl: Bədən parametrləri
ru: Параметры тела

# profile.weight
source: Weight
az_cyrl: Çəki
ru: Вес

# profile.height
source: Height
az_cyrl: Boy
ru: Рост

# profile.bmi
source: BMI
az_cyrl: BKİ
ru: ИМТ

# profile.achievements
source: Achievements
az_cyrl: Nailiyyətlər
ru: Достижения

# profile.total_workouts
source: Total Workouts
az_cyrl: Cəmi məşqlər
ru: Всего тренировок

# profile.calories_burned
source: Calories Burned
az_cyrl: Yandırılmış kalori
ru: Сожжено калорий

# profile.this_week
source: This Week
az_cyrl: Bu həftə
ru: На этой неделе

# profile.edit
source: Edit
az_cyrl: Düzəlt
ru: Изменить

# profile.save
source: Save
az_cyrl: Saxla
ru: Сохранить

# profile.sign_out
source: Sign Out
az_cyrl: Çıxış
ru: Выйти

# profile.kg
source: kg
az_cyrl: kq
ru: кг

# profile.cm
source: cm
az_cyrl: sm
ru: см

# profile.language
source: Language
az_cyrl: Dil
ru: Язык

# profile.weight_placeholder
source: 70 kg
az_cyrl: 70 kq
ru: 70 кг

# profile.height_placeholder
source: 175 cm
az_cyrl: 175 sm
ru: 175 см

# profile.kcal
source: kcal
az_cyrl: kkal
ru: ккал

# exercise.bench_press
source: Bench Press
az_cyrl: Uzanmış press
ru: Жим лёжа

# exercise.squats
source: Squats
az_cyrl: Çöməlmə
ru: Приседания

# exercise.deadlift
source: Deadlift
az_cyrl: Ölü dartma
ru: Становая тяга

# exercise.pull_ups
source: Pull-ups
az_cyrl: Dartınma
ru: Подтягивания

# exercise.push_ups
source: Push-ups
az_cyrl: Dəstəklə qalxma
ru: Отжимания

# exercise.plank
source: Plank
az_cyrl: Taxta
ru: Планка

# exercise.dumbbell_press
source: Seated Dumbbell Press
az_cyrl: Oturaq əlliklə press
ru: Жим гантелей сидя

# exercise.row
source: Barbell Row
az_cyrl: Qayış çəkməsi
ru: Тяга к поясу

# exercise.jump_rope
source: Jump Rope
az_cyrl: Atlama ipi
ru: Прыжки на скакалке

# exercise.burpees
source: Burpees
az_cyrl: Burpi
ru: Берпи

# exercise.running_in_place
source: Running in Place
az_cyrl: Yerində qaçış
ru: Бег на месте

# exercise.jumping_jacks
source: Jumping Jacks
az_cyrl: Açıq ayaqlı sıçrayış
ru: Прыжки с ногами врозь

# exercise.mountain_climber
source: Mountain Climbers
az_cyrl: Dağçı
ru: Горная тропа

# exercise.box_jumps
source: Box Jumps
az_cyrl: Qutuya sıçrayış
ru: Прыжки на ящик

# exercise.jump_lunges
source: Jump Lunges
az_cyrl: Sıçramalı irəliləmə
ru: Выпады с прыжком

# exercise.downward_dog
source: Downward Dog
az_cyrl: Aşağı it
ru: Собака мордой вниз

# exercise.warrior_pose
source: Warrior Pose
az_cyrl: Döyüşçü pozu
ru: Поза воина

# exercise.child_pose
source: Child's Pose
az_cyrl: Uşaq pozu
ru: Поза ребёнка

# exercise.easy_run
source: Easy Run
az_cyrl: Yüngül qaçış
ru: Лёгкий бег

# exercise.interval_run
source: Interval Run
az_cyrl: İnterval qaçışı
ru: Интервальный бег

# workout.type.cardio
source: Cardio
az_cyrl: Kardio
ru: Кардио

# workout.type.strength
source: Strength
az_cyrl: Güc məşqi
ru: Силовая

# workout.type.yoga
source: Yoga
ru: Йога

# workout.type.hiit
source: HIIT
ru: ВИИТ

# workout.type.running
source: Running
az_cyrl: Qaçış
ru: Бег

# login.title
source: Your personal trainer
az_cyrl: Şəxsi məşqçin
ru: Твой персональный тренер

# login.password
source: Password
az_cyrl: Şifrə
ru: Пароль

# login.signin
source: Sign In
az_cyrl: Daxil ol
ru: Войти

# login.no_account
source: Don't have an account?
az_cyrl: Hesabın yoxdur?
ru: Нет аккаунта?

# login.register
source: Sign Up
az_cyrl: Qeydiyyat
ru: Зарегистрироваться

# login.google
source: Sign in with Google
az_cyrl: Google ilə daxil ol
ru: Войти через Google

# nutrition.title
source: Nutrition
az_cyrl: Qida
ru: Питание

# nutrition.consumed
source: Consumed
az_cyrl: Yeyildi
ru: Съедено

# nutrition.remaining
source: Remaining
az_cyrl: Qalıb
ru: Осталось

# nutrition.goal
source: Goal
az_cyrl: Hədəf
ru: Цель

# nutrition.calories_of
source: of %d kcal
az_cyrl: %d kkal-dan
ru: из %d ккал

# nutrition.protein
source: Protein
az_cyrl: Zülal
ru: Белки

# nutrition.fat
source: Fat
az_cyrl: Yağ
ru: Жиры

# nutrition.carbs
source: Carbs
az_cyrl: Karbohidrat
ru: Углеводы

# nutrition.macro_of
source: of %d g
az_cyrl: %dq-dan
ru: из %dг

# nutrition.meals_section
source: Meals
az_cyrl: Yeməklər
ru: Приёмы пищи

# nutrition.water
source: Water
az_cyrl: Su
ru: Вода

# nutrition.glasses
source: glasses
az_cyrl: stəkan
ru: стаканов

# nutrition.add_food
source: Add Food
az_cyrl: Məhsul əlavə et
ru: Добавить продукт

# nutrition.search_placeholder
source: Search foods...
az_cyrl: Məhsul axtar...
ru: Поиск продукта...

# nutrition.macro.p
source: P
az_cyrl: Z
ru: Б

# nutrition.macro.f
source: F
az_cyrl: Y
ru: Ж

# nutrition.macro.c
source: C
az_cyrl: K
ru: У

# nutrition.meal.breakfast
source: Breakfast
az_cyrl: Səhər yeməyi
ru: Завтрак

# nutrition.meal.lunch
source: Lunch
az_cyrl: Nahar
ru: Обед

# nutrition.meal.dinner
source: Dinner
az_cyrl: Şam yeməyi
ru: Ужин

# nutrition.gram_unit
source: g
az_cyrl: q
ru: г

# tab.friends
source: Friends
az_cyrl: Dostlar
ru: Друзья

# tab.nutrition
source: Nutrition
az_cyrl: Qida
ru: Питание

# nutrition.new_product
source: New Product
az_cyrl: Yeni məhsul
ru: Новый продукт

# nutrition.product_name
source: Name
az_cyrl: Ad
ru: Название

# nutrition.product_name_placeholder
source: Enter name
az_cyrl: Məhsulun adı
ru: Название продукта

# nutrition.calories_field
source: Calories
az_cyrl: Kalori
ru: Калории

# nutrition.grams_field
source: Grams
az_cyrl: Hər (q)
ru: На (г)

# friends.filter.all
source: All
az_cyrl: Hamısı
ru: Все

# friends.filter.online
source: Online
az_cyrl: Onlayn
ru: Онлайн

# friends.filter.nearby
source: Nearby
az_cyrl: Yaxında
ru: Рядом

# friends.title
source: Friends
az_cyrl: Dostlar
ru: Друзья

# friends.map
source: Map
az_cyrl: Xəritə
ru: Карта

# friends.all_friends
source: All Friends
az_cyrl: Bütün dostlar
ru: Все друзья

# friends.location_denied
source: Location access denied. Enable it in Settings.
az_cyrl: Ayarlardan məkan girişinə icazə ver
ru: Разреши доступ к геолокации в Настройках

# friends.empty_category
source: Nobody here yet
az_cyrl: Bu kateqoriyada dost yoxdur
ru: Нет друзей в этой категории

# friends.invite_title
source: Invite a Friend
az_cyrl: Dost dəvət et
ru: Пригласить друга

# friends.invite_subtitle
source: Work out together and motivate each other
az_cyrl: Kodu paylaş və birlikdə məşq edin
ru: Поделись кодом и тренируйтесь вместе

# friends.invite_code_label
source: Your invite code
az_cyrl: Dəvət kodun
ru: Твой код приглашения

# friends.share
source: Share
az_cyrl: Paylaş
ru: Поделиться

# friends.share_text
source: Join me on FitnessApp! My code: %@
az_cyrl: FitnessApp-da mənimlə məşq et! Kod: %@
ru: Тренируйся со мной в FitnessApp! Код: %@

# friends.workouts_week
source: %d wk/wk
az_cyrl: %d məşq/həftə
ru: %d тр/нед

# friend.online
source: Online
az_cyrl: Onlayn
ru: Онлайн

# friend.offline
source: Offline
az_cyrl: Oflayn
ru: Не в сети

# friend.stat_workouts
source: Workouts
az_cyrl: Məşqlər
ru: Тренировок

# friend.stat_distance
source: Distance
az_cyrl: Məsafə
ru: Расстояние

# friend.last_workout
source: Last Workout
az_cyrl: Son məşq
ru: Последняя тренировка

# friend.today
source: Today
az_cyrl: Bu gün
ru: Сегодня

# friend.challenge
source: Send Challenge
az_cyrl: Yarışmağa dəvət et
ru: Вызвать на соревнование

# food.oatmeal
source: Oatmeal
az_cyrl: Yulaf
ru: Овсянка

# food.banana
source: Banana
az_cyrl: Banan
ru: Банан

# food.chicken_breast
source: Chicken Breast
az_cyrl: Toyuq döşü
ru: Куриная грудка

# food.brown_rice
source: Brown Rice
az_cyrl: Qəhvəyi düyü
ru: Рис бурый

# food.cucumber
source: Cucumber
az_cyrl: Xiyar
ru: Огурец

# food.salmon
source: Salmon
az_cyrl: Qızılbalıq
ru: Лосось

# food.broccoli
source: Broccoli
az_cyrl: Brokkoli
ru: Брокколи

# food.egg
source: Egg
az_cyrl: Yumurta
ru: Яйцо

# food.cottage_cheese
source: Cottage Cheese 5%
az_cyrl: Kəsmik 5%
ru: Творог 5%

# food.greek_yogurt
source: Greek Yogurt
az_cyrl: Yunan yoqurtu
ru: Греческий йогурт

# food.buckwheat
source: Buckwheat
az_cyrl: Qarabaşaq
ru: Гречка

# food.beef
source: Beef
az_cyrl: Mal əti
ru: Говядина

# food.apple
source: Apple
az_cyrl: Alma
ru: Яблоко

# food.almonds
source: Almonds
az_cyrl: Badam
ru: Миндаль

# food.avocado
source: Avocado
az_cyrl: Avokado
ru: Авокадо

# friends.distance_m
source: %d m
ru: %d м

# friends.distance_km
source: %.1f km
ru: %.1f км

# detail.watch_video
source: Watch video
az_cyrl: Videoya bax
ru: Смотреть видео

# active.elapsed
source: Time
az_cyrl: Vaxt
ru: Время

# active.sets_done
source: Sets Done
az_cyrl: Yanaşmalar
ru: Подходов

# active.sets_left
source: Remaining
az_cyrl: Qaldı
ru: Осталось

# active.current_exercise
source: Current Exercise
az_cyrl: Cari məşq
ru: Текущее упражнение

# active.up_next
source: Up Next
az_cyrl: Növbəti
ru: Далее

# active.complete_set
source: Complete Set
az_cyrl: Yanaşma tamamlandı
ru: Подход выполнен

# active.complete_last_set
source: Last Set!
az_cyrl: Son yanaşma!
ru: Последний подход!

# active.skip
source: Skip
az_cyrl: Keç
ru: Пропустить

# active.finish
source: Finish
az_cyrl: Bitir
ru: Завершить

# active.exercise_of
source: %d of %d
az_cyrl: %d / %d
ru: %d из %d

# active.rest
source: Rest
az_cyrl: İstirahət
ru: Отдых

# active.rest_subtitle
source: Recover before the next set
az_cyrl: Növbəti yanaşmadan əvvəl dincəlin
ru: Восстановитесь перед следующим подходом

# active.skip_rest
source: Skip Rest
az_cyrl: İstirahəti keç
ru: Пропустить отдых

# active.finish_alert_title
source: Finish Workout?
az_cyrl: Məşqi bitirmək istəyirsiniz?
ru: Завершить тренировку?

# active.finish_alert_message
source: Your progress will be saved
az_cyrl: İrəliləyişiniz saxlanılacaq
ru: Прогресс будет сохранён

# active.finish_confirm
source: Finish
az_cyrl: Bitir
ru: Завершить

# active.finish_cancel
source: Continue
az_cyrl: Davam et
ru: Продолжить

# active.completed_title
source: Great Work!
az_cyrl: Əla iş!
ru: Отличная работа!

# active.done
source: Done
az_cyrl: Hazır
ru: Готово
